plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.sonarqube' version '2.6.2'
}

group= 'me'
version = '0.0.1'
mainClassName = 'main/Arimaa'
sourceCompatibility = '1.8'

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDir 'rsc'
    test.java.srcDir 'test'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.11"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.arimaa.arimaa"
}
