plugins {
    id 'java'
    id 'application'

    id 'org.sonarqube' version '2.6.2'
    id 'jacoco'
    id 'checkstyle'
    id 'findbugs'
}

group= 'me'
version = '0.0.1'
mainClassName = 'main/Arimaa'
sourceCompatibility = '1.8'

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDir 'rsc'
    test.java.srcDir 'test'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = project(':').file("rsc/checkstyle/checkstyle.xml")
    configProperties = ["suppressionFile" : project(':').file("rsc/checkstyle/suppressions.xml")]
    toolVersion = "8.12"
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.arimaa.arimaa"
}
