systemProp.sonar.host.url=http://lenny2.in.htwg-konstanz.de:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.jdbc.url=jdbc:mysql://lenny2.in.htwg-konstanz.de:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=mysql
systemProp.sonar.login=admin
systemProp.sonar.password=admin

// http://mvnrepository.com/artifact/com.google.inject/guice-parent
compile group: 'com.google.inject', name: 'guice-parent', version: '3.0', ext: 'pom'
